{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=ccusage;Username=ccusage;Password=ccusage_dev_pw"
  },
  "Ingestion": {
    "_comment": "ClaudeProjectsPath defaults to <UserProfile>/.claude/projects when blank.",
    "ClaudeProjectsPath": "",
    "DisplayTimeZone": "America/New_York"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "AutoSync": {
    "Enabled": true,
    "IntervalSeconds": 300
  },
  "Google": {
    "_comment": "ClientId/ClientSecret come from the git-ignored appsettings.Local.json.",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Jwt": {
    "_comment": "Key comes from appsettings.Local.json; these are safe to commit.",
    "Key": "",
    "Issuer": "usage-iq",
    "Audience": "usage-iq",
    "ExpiryMinutes": 1440
  },
  "Auth": {
    "_comment": "AdminEmails/AllowedEmails come from appsettings.Local.json; empty here means no one is seeded.",
    "AdminEmails": [],
    "AllowedEmails": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
